<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.basicnavigationexamplo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_home_detail"
            app:destination="@id/nav_home_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"></action>
    </fragment>

    <fragment
        android:id="@+id/nav_home_detail"
        android:name="com.example.basicnavigationexamplo.ui.v1.defaultflow1.FlowScreen1Fragment"
        android:label="@string/menu_detail"
        tools:layout="@layout/fragment_flow_screen_1" >
        <argument android:name="id"
            app:argType="integer"
            android:defaultValue="10"/>
        <action
            android:id="@+id/action_nav_home_detail_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.basicnavigationexamplo.ui.v1.defaultflow2.FlowScreen2Fragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_flow_screen_2" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:popUpTo="@+id/nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.basicnavigationexamplo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>